# Uncomment the next line to define a global platform for your project
 platform :ios, '17.0'

target 'Mobile App promo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  # Pods for Mobile App promo

  target 'Mobile App promoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Mobile App promoUITests' do
    # Pods for testing
  end

end
