<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promoCell" id="gTV-IL-0wX" customClass="PromoCell" customModule="Mobile_App_promo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-Lr-ZSj">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-lT-QZG">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llm-4n-y9w">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-s2-6Fx">
                                        <rect key="frame" x="16" y="103.66666666666667" width="371" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4hR-s2-6Fx" secondAttribute="bottom" constant="16" id="aiq-7c-1PV"/>
                                    <constraint firstItem="4hR-s2-6Fx" firstAttribute="leading" secondItem="llm-4n-y9w" secondAttribute="leading" constant="16" id="obc-gD-Y5P"/>
                                    <constraint firstAttribute="trailing" secondItem="4hR-s2-6Fx" secondAttribute="trailing" constant="16" id="vZn-z4-054"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="llm-4n-y9w" secondAttribute="bottom" id="9fl-LG-rCD"/>
                            <constraint firstAttribute="trailing" secondItem="xJv-lT-QZG" secondAttribute="trailing" id="Jwr-UT-C92"/>
                            <constraint firstItem="llm-4n-y9w" firstAttribute="leading" secondItem="qFT-Lr-ZSj" secondAttribute="leading" id="LZE-sa-50F"/>
                            <constraint firstItem="xJv-lT-QZG" firstAttribute="leading" secondItem="qFT-Lr-ZSj" secondAttribute="leading" id="Peb-t9-NKc"/>
                            <constraint firstAttribute="bottom" secondItem="xJv-lT-QZG" secondAttribute="bottom" id="TTk-I3-Bkx"/>
                            <constraint firstItem="llm-4n-y9w" firstAttribute="top" secondItem="qFT-Lr-ZSj" secondAttribute="top" id="Zv2-eR-YIR"/>
                            <constraint firstAttribute="trailing" secondItem="llm-4n-y9w" secondAttribute="trailing" id="iJs-F3-uaO"/>
                            <constraint firstItem="xJv-lT-QZG" firstAttribute="top" secondItem="qFT-Lr-ZSj" secondAttribute="top" id="x9B-Em-RDb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qFT-Lr-ZSj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bfp-e4-KlA"/>
                <constraint firstItem="qFT-Lr-ZSj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FcE-aX-XdO"/>
                <constraint firstAttribute="trailing" secondItem="qFT-Lr-ZSj" secondAttribute="trailing" id="NzT-dr-rkX"/>
                <constraint firstAttribute="bottom" secondItem="qFT-Lr-ZSj" secondAttribute="bottom" id="eaq-JV-duJ"/>
            </constraints>
            <size key="customSize" width="403" height="140"/>
            <connections>
                <outlet property="gradientView" destination="llm-4n-y9w" id="6Yg-9J-mbb"/>
                <outlet property="mainImageView" destination="xJv-lT-QZG" id="ZXC-RE-8sx"/>
                <outlet property="mainView" destination="qFT-Lr-ZSj" id="UcT-Ug-QPT"/>
                <outlet property="titleLabel" destination="4hR-s2-6Fx" id="g5v-3h-U0N"/>
            </connections>
            <point key="canvasLocation" x="300" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
